* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 1200px;
  padding: 3%;
}
h1, h2, h3{

  color: rgb(0, 0, 0);
  margin: 0;
  font-weight: 400;
}
h3 {
  font-weight: bold;
}
button {
  outline: none;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 100%;
  padding: 20px 0;
  button {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border: none;
    border-radius: 10px;
    padding: 15px 35px;
    background-color: rgba(146, 146, 146, 0.78);
    color: #444444;
    img {
      display: none;
    }
    &:hover {
      background-color: rgba(146, 146, 146, 0.78);
    }
  }
}
.choosen {
  display: flex;
  justify-content: space-between;
  &_city {
    width: 48%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    h3 {
      font-size: 40px;
      width: 100%;
      max-height: 100px;

    }
    i {
      flex-basis: 0;
      flex-grow: 1;
    }
    span {
      flex-basis: 0;
      flex-grow: 4;
      text-align: right;
    }
  }
  .info {
    width: 48%;
  }
}
.fav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  h2 {
    font-size: 32px;
  }
  .city {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    h3 {
      font-size: 30px;
      display: inline-block;
    }
    i {
      margin-right: 30%;
    }
    ul {
      width: 100%;
    }
    &:nth-child(2n+1){
      padding-right: 4%;
    }
    &:nth-child(2n){
      padding-left: 4%;
    }
  }
  form {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    input {
      width:50%;
      padding: 10px;
      border: none;
      background-color: #e5e5e5;
      color: #000000;
      font-weight: bold;
      margin-right: 20px;
    }
  }
}

.info {
  list-style: none;
  padding: 0;
  li {
    display: flex;
    justify-content: space-between;
    background-color: rgba(146, 146, 146, 0.78);
    color: #000000;
    padding: 0 5px;
    margin-top: 10px;
  }
}
.icon {
  display: flex;
  width: 150px;
  height: 150px;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 0px;
  padding: 20px;
  font-size: 20px;
  margin-top: 20px;
  &.small {
    display: inline-block;
    width: 50px;
    height: auto;
    font-size: 13px;
    margin: 0;
    padding: 0;
  }
}
.degs {
  right: 10px;
  color: rgb(97, 97, 97);
  font-size: 100px;
  &.small {
    font-size: 40px;
  }
}
.btn {
  width: 32px;
  height: 32px;
  border-radius: 100%;
  border: none;
  background-color: rgba(146, 146, 146, 0.78);
  color:white;
  font-size: 20px;
  font-weight: 300;
  &:hover {
    background-color: rgba(146, 146, 146, 0.78);
  }
}

@media (max-width: 768px) {
  body {
    padding: 5%;
  }
  .city .icon.small {
    margin-right: 40%;
  }
  .info {
    font-size: 14px;
  }

  .choosen {
    flex-direction: column;
    .choosen_city{
      width: 100%;
      h3 {
        font-size: 40px;
      }
      .degs {
        font-size: 90px;
      }
    }
    .info {
      width: 100%;
    }

  }
  header {
    button{
      position: relative;
      left: 0;
      padding: 10px 20px;
      img {
        display: block;
        width: 30px;
      }
      p {
        display: none;
      }
    }
  }
  .fav {

    .city {
      grid-column: span 2;
      &:nth-child(2n+1){
        padding-right: 0;
      }
      &:nth-child(2n){
        padding-left: 0;
      }
    }
  }
}
